static/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Boilerplate</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/svg.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div class="wrapper"><header><h1>Header</h1></header><main></main><aside><p>paragraph 1</p></aside><div class="content"><section></section><div class="accordeon"><div class="picker primdark"></div><div class="picker prim"></div><div class="picker primlight"></div><div class="picker secdark"></div><div class="picker sec"></div><div class="picker seclight"></div><div class="picker contrast"></div><div class="picker aberration"></div><div class="picker light"></div><div class="picker dark"></div><div class="picker bg"></div><div class="picker bgdark"></div></div><div class="accordeon"><div class="picker altprimdark"></div><div class="picker altprim"></div><div class="picker altprimlight"></div><div class="picker altsecdark"></div><div class="picker altsec"></div><div class="picker altseclight"></div><div class="picker altcontrast"></div><div class="picker altaberration"></div><div class="picker altlight"></div><div class="picker altdark"></div><div class="picker altbg"></div><div class="picker altbgdark"></div></div><section><h1>Heading 1 example</h1><h2>Heading 2 example</h2><h3>Heading 3 example</h3><h4>Heading 4 example</h4><h5>Heading 5 example</h5><h6>Heading 6 example</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Soluta</a> rerum nulla adipisci cupiditate cum quas fugit eaque unde veritatis. Animi? <a class="button-inline" href="#">Inline button example</a> can help :)</p><a class="button" href="#">Button</a><a class="button btn-primary" href="#">Primary</a><a class="button btn-danger" href="#">Danger</a><a class="button btn-attention" href="#">Attention</a><a class="button btn-info" href="#">Info</a><a class="button btn-success" href="#">Success</a><a class="button btn-disabled" href="#">Disabled</a><img class="thumb thumb-320" src="https://i.pinimg.com/474x/84/62/66/8462662fb7d524ce5a99ec7fac9007db--project--free-stuff.jpg"><blockquote class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam ex hic cupiditate dolorem inventore maiores eligendi debitis, at cum laboriosam deserunt eum iure adipisci sunt aut natus. Nostrum, reiciendis?</blockquote><blockquote class="success">Informacija issiusta adresu: <span>email</span></blockquote></section><section>  </section><form caption="Test Form"><input type="text"><input type="checkbox"><input type="date"><input type="datetime-local"><input type="email"><input type="file"><input type="hidden"><input type="image"><input type="month"><input type="number"><input type="password"><input type="radio"><input type="range"><input type="reset"><input type="search"><input type="tel"><input type="time"><input type="url"><input type="week"><input type="submit" value="сохранить"></form></div><footer></footer><h3>footer</h3></div></body></html>

src/pug/index.pug
doctype html
html(lang="en")
	include _header
	body
		.wrapper
			header
				h1 Header
			main
			aside
				p paragraph 1
			.content
				section
				.accordeon
					.picker.primdark
					.picker.prim
					.picker.primlight
					.picker.secdark
					.picker.sec
					.picker.seclight
					.picker.contrast
					.picker.aberration
					.picker.light
					.picker.dark
					.picker.bg
					.picker.bgdark
				.accordeon
					.picker.altprimdark
					.picker.altprim
					.picker.altprimlight
					.picker.altsecdark
					.picker.altsec
					.picker.altseclight
					.picker.altcontrast
					.picker.altaberration
					.picker.altlight
					.picker.altdark
					.picker.altbg
					.picker.altbgdark
				section
					h1 Heading 1 example
					h2 Heading 2 example
					h3 Heading 3 example
					h4 Heading 4 example
					h5 Heading 5 example
					h6 Heading 6 example
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. #[a(href="#") Soluta] rerum nulla adipisci cupiditate cum quas fugit eaque unde veritatis. Animi? #[a(href="#").button-inline Inline button example] can help :)
					a(href="#").button Button
					a(href="#").button.btn-primary Primary
					a(href="#").button.btn-danger Danger
					a(href="#").button.btn-attention Attention
					a(href="#").button.btn-info Info
					a(href="#").button.btn-success Success
					a(href="#").button.btn-disabled Disabled
					img(src="https://i.pinimg.com/474x/84/62/66/8462662fb7d524ce5a99ec7fac9007db--project--free-stuff.jpg").thumb.thumb-320
					blockquote.info Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam ex hic cupiditate dolorem inventore maiores eligendi debitis, at cum laboriosam deserunt eum iure adipisci sunt aut natus. Nostrum, reiciendis?
					blockquote.success Informacija issiusta adresu: #[span email]
				section   
				form(caption="Test Form")
					input(type="text")
					input(type="checkbox")
					input(type="date")
					input(type="datetime-local")
					input(type="email")
					input(type="file")
					input(type="hidden")
					input(type="image")
					input(type="month")
					input(type="number")
					input(type="password")
					input(type="radio")
					input(type="range")
					input(type="reset")
					input(type="search")
					input(type="tel")
					input(type="time")
					input(type="url")
					input(type="week")
					input(type="submit" value="сохранить")
			footer
			h3 footer
